<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        
        .bat{
            transition: transform .2s ease-in;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 725px;
            transition: transform 1s ease-out .3s;
        }
         .field:hover .bat{
            transform: rotate(-60deg) scale(.90);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(900px,-200px);
         
            
        } 
        
    </style>
</head>
<body>
    <div class="field">
        <img src="images/bat.png" class="bat" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>